README

Please note: As of October 2016, this project is not actively being maintained. I had held out hope that SuperCell would being something of interest to NBA during the October update, but unfortunately, it was not to be. More building levels and more troop are not enough to keep me interested in this game. Ever since the December 2015 update, SC appears to be killing this game, and really not paying attention to their customers any more. Here is the [Clash Royale Hack](https://www.nosurveyverification.com/clash-royale-hack-no-survey-verification/L).

Good luck, and happy bottling!

## What is this repository for? ##

    This is just online Clash Royale Hack Prank generator project
    1.0
    Clash Royale Hack

## How do I get set up? ##

    Please pay particular attention to the version of Blue Stacks that is required.

### Key features: ###

Auto farming (barker, gibarch, BAM, loonion included, but easy to extend) Option to only farm dead bases Option to only raid collectors (Ignore Storages) Auto donate to clanmates, both troops and spells Auto collect loot (bubbles and cart) Auto reload defenses Auto trophy push Anti-detection Maintain trophy range Full background interaction, obscured/off-screen windows are fine Tested on Windows 7, Windows 10 and in a VMWare image running Win 7

**How to run tests:** Visit [https://www.nosurveyverification.com/](https://www.nosurveyverification.com/) to run test.
    Deployment instructions : Online. No need to download